.main {
  &__block {
    height                : fit-content;
    padding               : 20px 10px;
    background-color      : $banana-light;
    display               : grid;
    grid-template-columns : 1fr 335px;
    grid-column-gap       : 5px;
    @include maxScreen ($bp-wide) {
      grid-template-columns : 1fr;
    }
  }
  &__article-list {
    grid-column: 1 / 2;
    grid-row   : 1 / 3;
    @include maxScreen ($bp-wide) {
      grid-row: auto;
    }
    &--pick-up {
      grid-row   : 1 / 2;
    }
    &--recent {
      grid-row   : 2 / 3;
    }
    // &--all {}
    // &--works {}
  }
  &__article {
    grid-column: 1 / 2;
    grid-row   : 1 / 3;
    @include maxScreen ($bp-wide) {
      grid-row: auto;
    }
  }

  &__aside {
    grid-column : 2 / 3;
    grid-row    : 1 / 3;
    @include maxScreen ($bp-wide) {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  }
}
